<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keandre.testing.Main2Activity">

    <com.gjiazhe.panoramaimageview.PanoramaImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:src="@drawable/vertical1"
        app:piv_enablePanoramaMode="true"
        app:piv_show_scrollbar="true"
        app:piv_invertScrollDirection="false"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/mybutton"
        android:layout_alignParentTop="true"
        android:textColor="#F8F9F9"
        android:text="Next" />


</RelativeLayout>
